BOT_TOKEN=7968355756:AAHh-Vu9YMf-kZ8o67YqkWXGfJIx2oT-pSg

# Головна таблиця
SPREADSHEET_ID=1U4SaGYLCwIBpDXBU0hvmCJmNxcUIBnwafwICR8edhRc

# Додаткові таблиці
PLANS_SPREADSHEET_ID=1N2z04EIxVDWwblYZK9ymDmzpiVba5UVe6dli_AX53-0
FOCUS_SPREADSHEET_ID=1RMhI-MadUiE2ySz_qQOKyUv6vAeYuuITbbAWFkCAbfI
TASKS_SPREADSHEET_ID=1sea4wLIoeD37EY-xlSbOlAhxwUGzg8WPxd3edqKelJ8
PROMO_SPREADSHEET_ID=1MS0wBgN3z0BKPwa9QzWfXkA1WIe_QRC310r1rNxEJp0
MF_SPREADSHEET_ID=15V36SAr_CrWYVWoUgjfXaYA4WJ10QKjnS7XwmQifaVk
SERVICE_C_SPREADSHEET_ID=1IBBa-BRWNyWF9dUdGgJJAd02qf7fwOypiK_stOgG5-E
SERVICE_X_SPREADSHEET_ID=1qfiTTKnqOVA9--6DgRg7p0tiK7KDWoj5mzhjyt8lPkU
DEVELOPMENT_SPREADSHEET_ID=1-aFE-6hG1_c3BHDfCm_h9FRN5PyIjhOlzuPwZT6xNQE

# Google Cloud ключ
GOOGLE_SA_JSON=service_account.json